{
  "name": "SAM LAW - Photographer",
  "description": "Telling stories & capturing moments",
  "keywords": [
    "photographer",
    "SNIPED",
    "Nikon",
    "D850"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
